# PREFIX
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# OPTION {{{

set-window-option -g xterm-keys on

# 履歴の上限
set-option -g history-limit 20000

# ペーストバッファの上限
set-option -g buffer-limit 100

# Window内のUTF-8を有効化
set-window-option -g utf8 on

# メッセージの表示時間
set-option -g display-time 2000

# ステータスラインの更新間隔
set-option -g status-interval 15

# Windoweで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on

# monitori-activityがonのWindowのメッセージを表示する
set-option -g visual-activity on

# Windowの自動リネーム
set-window-option -g automatic-rename on

# ESCを押してからMetaキーの入力か判断待ちする時間
set-option -s escape-time 0

# }}}


# MOUSE {{{

# マウスモード
set-option -g mouse on

# マウスでPaneリサイズ [DEPRACATED]
# set-option -g mouse-resize-pane on

# マウスでPane選択 [DEPRACATED]
# set-option -g mouse-select-pane on

# マウスでWindow選択 [DEPRACATED]
# set-option -g mouse-select-window on

# マウススクロールしない現象への対応
# https://github.com/tmux/tmux/issues/145
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# }}}


# STATUS LINE & COLOR {{{

# 256色使えるように
set-option -g default-terminal "screen-256color"

# ステータスラインでUTF-8有効化
set-option -g status-utf8 on

# ステータスラインの色
set-option -g status-bg black
set-option -g status-fg white

# カレントWindowの色
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# コピーモードの色
set-window-option -g mode-bg blue
set-window-option -g mode-fg white

# ステータスバーをトップに配置する
set-option -g status-position top

# Windowタブをセンタリング
set-option -g status-justify centre

# Windowタブの表示
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "[#I:#W]"

# 左右のステータスバーの最大長
set-option -g status-left-length 90
set-option -g status-right-length 90

# 左ステータス: #H => マシン名 #P => ペイン番号
set-option -g status-left '#H:[#P]'

# 右ステータス: 負荷と日時
set-option -g status-right "#(w | head -1 | cut -d, -f4) | %Y-%m-%d(%a) %H:%M"

# }}}


# KEY BIND {{{

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
bind-key -t vi-copy v begin-selection

# Prefix+Enter/y でコピー
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

# vim <=> tmux 間でクリップボード利用を可能にする
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# reload
bind-key r source-file ~/.tmux.conf\; display-message "tmux conf reloaded."

# Window, Pane作成時にカレントディレクトリを引き継ぐ
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -hc "#{pane_current_path}"
bind-key '"' split-window -vc "#{pane_current_path}"

# Pane移動
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Paneリサイズ
bind-key -r < resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key -r - resize-pane -D 1
bind-key -r + resize-pane -U 1

# Window移動
unbind-key M-n
unbind-key M-p
bind-key -r ] next-window
bind-key -r [ previous-window

# }}}
